# Testing

./: README.md
SimpleApp/nbproject/: Makefile-Debug.mk  configurations.xml
ZebraLabels/: build.xml
ZebraLabels/bcfg/: ZebraLabels-log4j.xml  log4j.xml
ZebraLabels/local/utils/: targetConf.properties
ZebraLabels/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ZebraLabels/src/util/: ConfigFile.java
ZebraLabels/src/zebralabels/: ControlGUI.java  LabelCode.java  LabelPrinter.java  PrintHandler.java  ZebraConfigFile.java  ZebraLabels.java
ZebraLabels/utils/: deployEnv.properties.SAMPLE
